{
	"name"				: "kodicms/cms",
	"description"		: "The KodiCMS CMS on Kohana framework.",
	"keywords"			: ["framework", "kohana", "cms", "kodicms"],
	"type"				: "project",
	"homepage"			: "https://github.com/butschster/kodicms",
	"authors": [
		{
			"name"		: "Kohana",
			"homepage"	: "http://kohanaframework.com",
			"role"		: "Developer"
		},
		{
			"name"		: "Pavel Buchnev",
			"email"		: "butschster@gmail.com",
			"role"		: "Project maintainer"
		}
	],
	"scripts": {
		"post-install-cmd": [
			"php minion cache:clear"
		],
		"post-update-cmd": [
			"php minion cache:clear"
		]
	},
	"minimum-stability"		: "dev",
	"require": {
		"php"				: ">=5.4.0",
		"kodicms/core"		: "dev-master",
		"kohana54/core"		: "dev-master",
		"fuelphp/dependency": "2.0.0"
	},
	"config": {
		"vendor-dir"		: "vendor",
		"preferred-install"	: "dist"
	},
	"extra": {
        "installer-paths" : {
			"cms/plugins/{$name}"				: ["type:kodicms-plugin"],
			"vendor/{$vendor}/modules/{$name}"	: ["type:kohana-module"]
		}
	},
	"autoload": {
		"psr-4": {
			"App\\": 				"cms\\application\\classes",
			"KodiCMS\\Core\\": 		"vendor\\kodicms\\core\\classes",
			"KodiCMS\\Users\\": 	"vendor\\kodicms\\users\\classes",
			"KodiCMS\\API\\": 		"vendor\\kodicms\\api\\classes",
			"KodiCMS\\Dashboard\\": "vendor\\kodicms\\dashboard\\classes",
			"KodiCMS\\Datasource\\":"vendor\\kodicms\\datasource\\classes",
			"KodiCMS\\Email\\": 	"vendor\\kodicms\\email\\classes",
			"KodiCMS\\Hybrid\\": 	"vendor\\kodicms\\hybrid\\classes",
			"KodiCMS\\Installer\\": "vendor\\kodicms\\installer\\classes",
			"KodiCMS\\Logs\\": 		"vendor\\kodicms\\logs\\classes",
			"KodiCMS\\Plugins\\": 	"vendor\\kodicms\\plugins\\classes",
			"KodiCMS\\Search\\": 	"vendor\\kodicms\\search\\classes",
			"KodiCMS\\Snippet\\": 	"vendor\\kodicms\\snippet\\classes",
			"KodiCMS\\Tags\\": 		"vendor\\kodicms\\tags\\classes",
			"KodiCMS\\Update\\": 	"vendor\\kodicms\\update\\classes",
			"KodiCMS\\Widget\\": 	"vendor\\kodicms\\widget\\classes",
			"KodiCMS\\Pages\\": 	"vendor\\kodicms\\pages\\classes",
			"KodiCMS\\PageParts\\": "vendor\\kodicms\\page_parts\\classes"
		}
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "kohana54/core",
				"version": "dev-master",
				"source": {
					"url": "https://github.com/kohana54/core.git",
					"type": "git",
					"reference": "psr-4/develop"
				},
				"autoload": {
					"psr-4": {
						"Kohana\\Core\\": "classes"
					}
				}
			}
		}
	]
}